is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoMVC
build_property.RootNamespace = DemoMVC
build_property.ProjectDir = D:\Kent Training\kent_core_training\KentSolution\DemoMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Kent Training\kent_core_training\KentSolution\DemoMVC
build_property._RazorSourceGeneratorDebug = 

[D:/Kent Training/kent_core_training/KentSolution/DemoMVC/Views/Kent/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2VudFxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kent Training/kent_core_training/KentSolution/DemoMVC/Views/Kent/MyView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2VudFxNeVZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
